<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/arco-perpetuo" type="text/css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/grammatika" type="text/css" />
    <link rel="stylesheet" href="/style.css">
    <script src="/main.js" defer></script>
    <title>Library</title>
</head>

<body>
    <div class="header">
        <h1>Anitrack</h1>
        <span class="material-icons">gps_fixed</span>


    </div>
    <div class="container">
        <form action="">

            <div>
                <label for="anime">Anime: </label>
                <input type="text" id="anime" minlength="1">
            </div>
            <div>
                <label for="status">Status: </label>
                <select id="status">
                    <option value="watching">Watching</option>
                    <option value="planning">Planning</option>
                    <option value="dropped">Dropped</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div>
                <label for="episode">Episode: </label>
                <input type="number" id="episode" min="0" max="2000">
            </div>
            <div>
                <label for="score">Score: </label>
                <input type="number" id="score" min="0" max="10">
            </div>
            <button type="button" onclick="addAnimeToLibrary()">Add To Library</button>
        </form>
        <div class="table">
            <table>
                <tr>
                    <th>Anime</th>
                    <th>episode</th>
                    <th>Score</th>
                    <th>status</th>
                    <th>Options</th>
            </table>
        </div>
    </div>
</body>

</html>